{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/oai",
      "destination": "https://abmjieqcumlskannfkdl.supabase.co/functions/v1/oai"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
